<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
   <title>Dino Ranch Page</title> 
  </head>
  <body>
    <main>
        <header>
          <h1>Welcome to my Page</h1>
          <p>I am curently learning javasript</p>
        </header>

        <section>
          <h2>This is a smaller h tag</h2>
          <p>I am very exited</p>
        </section>
    </main>
    <script src="L03_patterns.js"></script>
    <a href="https://www.google.com" target="_self">Link 1</a>
    <a href="https://www.google.com" target="_blank">Link 2</a>
  </body>
</html>
